<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MahaSangram.exe" version="1.0.0.3" publicKeyToken="6423702e317f3f8d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MahaSangram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MahaSangram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahaSangram.exe" size="502208">
      <assemblyIdentity name="MahaSangram" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EPxlqurMuWUA3dfGdRvTqxjDke0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="305664">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht7BQK2cAcr6rdydf8BQyGFkZ/8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6IFfnL4u7hU+hrTBc/fqeclfoAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qneLMeWSYZogfGJLQL6Aop/VlXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MahaSangram.exe.config" size="1391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3EMPj8IUB42N5E5i29Q0sVlLP1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MSDatabase.mdf" size="3014656" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IDf0qasaALbLJOZFRk9JknwR61Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MSDatabase_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L/Cs5Nq5FucNLnDl2bQXh6Ki1Dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Image1.jpg" size="8333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lp2BHDsrzxYyvIqKlBoJ6nzSrd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Chaitanya-PC\Chaitanya" issuerKeyHash="baf27577d2547c2a1bbd6afc26dc24b0cc7e5b5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8SXcY5y5+33iS8GYSmB2/PYrPZI=</DigestValue></Reference></SignedInfo><SignatureValue>HHRRGRoh6Ct8HFuBZff/F9JMovjzu3klALNHUoLs8Y3lPtAq+qQxoK27ZN37U7yE9uEC8GbzNSTw5HFP90eXUivItgmzqVhncaT67QY8ve+wToldUXXRABcJvUVennGV80nXRgto5OyHdQZWizSlYF9aKEUj1vADaAFIuXv3Bqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nzOa+bPOQM+rbj9Zw9TqExsqzgl7vwb0NsrDMpW/QORaKn7ChsuBZjfGta78QVoa2Q1zlLeHE2VDIpvu7+df0v5Q7zD0BOycIXgyhIOijBpX4vz08KWQ01y9LLbbivxWKz6/qCeoIQFw7y4cTuWsfup0IX89BIFOe0NT4VbkeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="923d2bf6fc76604a98c14be27dfbb99c63dc25f1" Description="" Url=""><as:assemblyIdentity name="MahaSangram.exe" version="1.0.0.3" publicKeyToken="6423702e317f3f8d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chaitanya-PC\Chaitanya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JTBx8MwQPr8aySNOSOEeP6WUuuU=</DigestValue></Reference></SignedInfo><SignatureValue>ueoZ+yDUSB5Us4i8uAOAbIlfpXgUtEC9eJcqhsXQIomETxFUtmomNckEIr05v9rW5B5drFBwEe1bAQkJx0CeNQikPGBISlLh/iMnP9af2try6DLq9PAFYr/WVYZhldxdKRUd2hO97s2tJZePtmkQqhtotNq+GXCgZAUmuwBy8hE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nzOa+bPOQM+rbj9Zw9TqExsqzgl7vwb0NsrDMpW/QORaKn7ChsuBZjfGta78QVoa2Q1zlLeHE2VDIpvu7+df0v5Q7zD0BOycIXgyhIOijBpX4vz08KWQ01y9LLbbivxWKz6/qCeoIQFw7y4cTuWsfup0IX89BIFOe0NT4VbkeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSTcKpQvWe51CmkFEQgBOITANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQwBoAGEAaQB0AGEAbgB5AGEALQBQAEMAXABDAGgAYQBpAHQAYQBuAHkAYTAeFw0xNTA2MjAxMjEwNThaFw0xNjA2MTkxODEwNThaMDcxNTAzBgNVBAMeLABDAGgAYQBpAHQAYQBuAHkAYQAtAFAAQwBcAEMAaABhAGkAdABhAG4AeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDefM5r5s85Az6tuP1nD1OoTGyrOCXu/BvQ2ysMylb9A5FoqfsKGy4FmN8a1rvxBWhrZDXOUt4cTZUMim+7v51/S/lDvMPQE7JwheDKEg6KMGlfi/PTwpZDTXL0sttuK/FYrPr+oJ6ghAXDvLhxO5ax+6nQhfz0EgU57Q1PhVuR5QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAqU8mAtviYiFGdVY17srWIrkp4+ICSNXGUGH0letRiW2KhntIHIaoJg+WNmgsjpyN6ADaFp08YpSo6ILbiIJGinJ1HmfF/s0Oa6SxBTRJ9ry4G4iSTLvNhk4L7GBrq90fBFrkykngBaIVtius9Yd6zwBQZN6on66gpa8CMEeHzQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>